<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nav_drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:layout_gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="#000"
            android:background="#F8B12E" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_below="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>